{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=RestoranYS;user=root;password=16159123;Connection Timeout=30;TreatTinyAsBoolean=true;convert zero datetime=True"
  }
}
